<template>

    <!-- 
        брать новости из паблииков, приватов

        +/- бэкграунд фото рисует ии по тексту

        + справа в углу кнопка озвучивания текста (заебался читать) ии, на бэкграунде избранные сообщения комментаторов

        + коменты как в вк
        -->

    Loading... Please  <a href="https://mrdoob.com/projects/chromeexperiments/google-gravity/">play with me</a> for more fun.

    <div class="newssearch">
        <form class="form" ref="msgFormRef" v-on:submit.prevent="onSubmit">
            <input type="text" class="newssearchinput" v-model="sentmessageinput" value="oppo realme ram 8gb cam 120mpx " placeholder="searching .." />
            <input type="submit" class="newssearchinput" @click="msgSend" style="display: none" />
            <a class="cursornews">></a>
            <label class="cursor"></label>
        </form>
    </div>

    <div id="newsWrapper">
        <div id="newsBody" v-for="news in newslist" :key="news.tag">
            <!--<img id="newsBackgroundImg" :src="require(`../assets/${news.image}`)" alt="" />-->
            <button class="newsSpeak" @click="newsSpeak(comment.id)">speak</button>
            <img id="newsBackgroundImg" src="../assets/Cisco.jpg" alt="" />
            <div class="newsContent">


                <router-link style="text-decoration: none; color: white;" :to="{ name: 'news', params: { titleid: news.title }}">
                    {{news.title}}<br />
                    {{news.tag}}<br />
                    {{news.date}}<br />
                </router-link>

                {{news.reference.slice(0, 50)}} ..<br />
                {{news.content.slice(0, 450)}} ..<br />
            </div>

            <div class="commentBody">
                <div class="newsCommentList" v-for="comment in commentlist" :key="news.id">
                    {{comment.date}}
                    @{{comment.uname}}<br />
                    {{comment.message.slice(0, 200)}} ..
                    <!--one-direction reply like vk.com, becouse theme starter start and they discus this theme. A.k. reddit is shit with him too mutch direction-->
                    <div v-if="showreply" v-for="reply in replylist" :key="reply.id"></div>
                    <button class="commentReply" @click="reply(comment.id)">reply</button>
                </div>
            </div>

            <input class="newsComment" type="text" placeholder="comment.." />
        </div>
    </div>
</template>

<script lang="ts">
    import { defineComponent } from 'vue';

    export default defineComponent({
        data(): Data {
            return {
                loading: false,
                newslistdefault: true,
                newslist: [
                    { id: 0, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 1, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 2, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 3, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 4, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 5, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 6, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 7, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 8, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 9, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 10, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 11, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                    { id: 12, title: "На работу в компанию KnowBe4 устроился северокорейский}{акер", tag: "#worldgroupactivity", date: "25/07/24", content: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", reference: "xaker.ru", image: "../assets/logo.svg" },
                ],
                commentlist: [
                    { id: 0, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 1, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 2, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 3, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 4, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 5, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 6, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 7, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 8, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 9, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                ],
                replylist: [
                    { id: 0, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 1, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 2, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 3, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 4, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 5, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 6, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 7, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 8, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                    { id: 9, newsid: 0, subcommentid: 0, uname: "северокорейский}{акер", date: "25/07/24", message: "KnowBe4 сообщает, что все началось с того, что ее команда безопасности обнаружила подозрительную активность, исходящую с рабочей станции недавно нанятого инженера-программиста Однако быстро выяснилось, что на самом деле инсайдер использовал Raspberry Pi для загрузки вредоносного ПО, манипулирования файлами сессий и выполнения неавторизованного ПО. Так как инсайдер пытался развернуть на машине инфостилер, нацеленный на данные, хранящиеся в браузерах, предполагается, что он надеялся извлечь информацию, оставшуюся в системе от прошлого владельца.", mediapath: "../assets/logo.svg" },
                ],
                chatcreatebutton: false,
                sentmessageinput: null,
                showreply: false,
            };
        },
        computed: {
            currentroutename() {
                return this.$route.path;
            }
        },
        created() {
            // fetch the data when the view is created and the data is
            // already being observed
            /*this.fetchData();*/
            this.loadsubscribedchannelpost();
        },
        watch: {
            // call again the method if the route changes
            '$route': 'fetchData'
        },
        methods: {
            fetchData() {
                this.post = null;
                this.loading = true;

                /*fetch('news')
                    .then(r => r.json())
                    .then(json => {
                        this.post = json;
                        this.loading = false;

                        console.debug();
                        return;
                    });*/
            },
            login() {
                // test session expired
                // get new session id
                // set cookie
            },
            loadsubscribedchannelpost() {
                /*also can request post by private api-token*/
                /*take him from admin*/
                /*request on backend like proxy for secure api-token*/
                /*also load comments*/
                var newslistdefault = false;
            },
            async reply(id){
                 console.log(id)
                   
                 await fetch('/reply/' + id)
                .then(r => r.json())
                .then(json => {
                    /* this.chatlist = json as Forecasts;*/
                    this.replylist = json;
                    return;
                });

                this.showreply = true;
            },
            async sentReply(id, text){

            },
            async newsSpeak(id) {
                let textValue = this.newslist[id].content
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            }
        },
    });
</script>

<style >
    /*input*/
    .newssearchinput {
        background-color: #00000000;
        width: 100%;
        border: none;
        position: absolute;
        color: white;
        font-size: 1.2em;
        margin-left: 1em;
        left: 0.6em;
    }

    .newssearch {
        padding: 1em;
        width: 100%;
    }

    .cursornews{
        color: red;
    }

    #newsBackgroundImg {
        height: 15em;
        width: 100%;
        object-fit: cover;
        opacity: 0.2;
        z-index: -1;
        position: absolute;
        padding: 0.5em;
        border-radius: 25px;
    }

    /*a {
        z-index: 4;
        position: relative;
    }*/

    #newsWrapper {
        height: 100%;
        margin: 0.5em;
        top: 6em;
        position: relative;
        margin-top: -7em;
        overflow: scroll;
    }

    #newsBody {
        margin-top: 1em;
        height: 31em;
        overflow: hidden;
        line-height: 120%;
        font-size: 0.9em;
    }

    .newsContent {
        padding: 2em;
        text-align: justify;
        color: #e0e0e0;
        text-decoration: none;
        display: block;
    }

    .commentBody {
        height: 12em;
        overflow-x: hidden;
        overflow-y: scroll;
        background: linear-gradient(to top, #2d2c2c78 0%, transparent 20%);
        border-radius: 20px;
        margin-left: 1em;
        margin-right: 1em;
        padding-left: 1em;
    }
    .newsCommentList {
        display: block;
        color: grey;
        padding: 0.2em;
    }

    .newsComment {
        background-color: #2d2c2c78;
        width: -webkit-fill-available;
        border: none;
        padding: 0.5em;
        margin: 1em;
        border-radius: 20px;
        color: white;
        padding-left: 1em;
    }
    .commentReply {
        background-color: #00000000;
        border: none;
        color: red;
        text-decoration: grey wavy underline;
    }

</style>

